# online-order-food

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: dump.rdb
src/main/java/com/tw/order/: OnlineOrderFoodApplication.java
src/main/java/com/tw/order/config/: RestTemplateUtil.java
src/main/java/com/tw/order/controller/: OrderController.java
src/main/java/com/tw/order/controller/dto/: CouponDeductionRequest.java  CouponDeductionResponse.java  OrderDetails.java  ResponseBody.java  User.java
src/main/java/com/tw/order/infrastructure/: ApiClient.java  KafkaClient.java
src/main/java/com/tw/order/infrastructure/repository/: OrderMapper.java  OrderMapperFaker.java  OrderRepository.java
src/main/java/com/tw/order/infrastructure/repository/entity/: OrderEntity.java
src/main/java/com/tw/order/service/: OrderService.java
src/main/java/com/tw/order/service/model/: CouponResponse.java  PaymentBody.java  ResponseModel.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/com/tw/order/: BiddingApplicationTests.java
src/test/java/com/tw/order/controller/: OrderControllerTests.java
src/test/java/com/tw/order/infrastructure/: ApiClientTests.java  KafkaClientTests.java
src/test/java/com/tw/order/infrastructure/repository/: OrderRepositoryTests.java
src/test/java/com/tw/order/service/: OrderServiceTests.java
